[realserver]
host = 10.142.171.101
port = 8091
protocol=couchbase
extra_buckets=False
admin_username = Administrator
; The administrative password. This is the password used to
; log into the admin console
admin_password = password
#tracing = on
bucket_name = default
bucket_prefix = default
; If a SASL bucket is being used (i.e. buckets are set up
; per the script, then this is the *bucket* password
; bucket_password sasl_password
bucket_password = password
; Set this to true if there is a real cluster available
enabled = False

[mock]
; Set this to enabled to use the mock
enabled = True
#tracing = on
; Local path for the mock
path = CouchbaseMock-LATEST.jar
; Where to download it, if not available
url = http://packages.couchbase.com/clients/c/mock/CouchbaseMock-LATEST.jar
